<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="DAL\**" />
    <Compile Remove="Entidades\**" />
    <EmbeddedResource Remove="DAL\**" />
    <EmbeddedResource Remove="Entidades\**" />
    <None Remove="DAL\**" />
    <None Remove="Entidades\**" />
    <Page Remove="DAL\**" />
    <Page Remove="Entidades\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Buscar.png" />
    <None Remove="eliminar.jpg" />
    <None Remove="gu.png" />
    <None Remove="new.jpg" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Buscar.png" />
    <Resource Include="eliminar.jpg" />
    <Resource Include="gu.png" />
    <Resource Include="new.jpg" />
  </ItemGroup>

</Project>